/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        General {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none     &kp Q            &kp W            &kp E         &kp R              &kp T        &kp Y        &kp U               &kp I         &kp O            &kp P                &none
&kp LBKT  &hrm LEFT_GUI A  &hrm LEFT_ALT S  &hrm LCTRL D  &hrm LEFT_SHIFT F  &kp G        &kp H        &hrm RIGHT_SHIFT J  &hrm RCTRL K  &hrm LEFT_ALT L  &hrm RIGHT_GUI SEMI  &kp RIGHT_BRACKET
&none     &kp Z            &kp X            &kp C         &kp V              &kp B        &kp N        &kp M               &kp COMMA     &kp DOT          &kp FSLH             &none
                                            &lt 0 ESC     &lt 1 SPACE        &lt 0 TAB    &lt 0 ENTER  &lt 0 BACKSPACE     &lt 0 DEL
            >;
        };

        Nav {
            bindings = <
&none  &none         &none         &none      &none           &none    &kp K_REDO  &kp K_PASTE    &kp K_COPY     &kp K_CUT    &kp K_UNDO  &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none    &kp CAPS    &kp LEFT       &kp DOWN       &kp UP       &kp RIGHT   &none
&none  &none         &none         &none      &none           &none    &kp INSERT  &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP  &kp END     &none
                                   &none      &trans          &none    &kp ENTER   &kp BACKSPACE  &kp DELETE
            >;
        };

        Num {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp RIGHT_BRACKET    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp EQUAL            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp BSLH             &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans               &trans  &trans  &trans
            >;
        };
    };
};
